<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Ubuntu開発環境を準備する - OpenWrt Geek</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="icon" href="https://geekok.github.io/openwrt/favicon.png">

  
  
  <link rel="stylesheet" href="/openwrt/css/style.min.c0bb10d1071ea56a415a8292aa18455019c12b25031d7f83f099118d95cd662b.css">
  

  

</head>

<body class='page page-default-single'>
  <div id="main-menu-mobile" class="main-menu-mobile">
  <ul>
    
    
    <li class="menu-item-ホーム">
      <a href="/openwrt/">
        <span>ホーム</span>
      </a>
    </li>
    
  </ul>
</div>
  <div class="wrapper">
    <div class='header'>
  <div class="container">
    <div class="logo">
      <a href="https://geekok.github.io/openwrt/"><img alt="Logo" src="/openwrt/images/router-logo.png" /></a>
    </div>
    <div class="logo-mobile">
      <a href="https://geekok.github.io/openwrt/"><img alt="Logo" src="/openwrt/images/router-logo.png" /></a>
    </div>
    <div id="main-menu" class="main-menu">
  <ul>
    
    
    <li class="menu-item-ホーム">
      <a href="/openwrt/">
        <span>ホーム</span>
      </a>
    </li>
    
    <li class="menu-item-使用方法">
      <a href="/openwrt/usage/">
        <span>使用方法</span>
      </a>
    </li>
    
    <li class="menu-item-openwrt開発">
      <a href="/openwrt/development/">
        <span>OpenWrt開発</span>
      </a>
    </li>
    
  </ul>
</div>
    <button id="toggle-main-menu-mobile" class="hamburger hamburger--slider" type="button">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
  </div>
</div>


    
    
    
    
    
    
    
    
    
    

    
    <div class="container pt-2 pt-md-6 pb-3 pb-md-6">
      <div class="row">
        <div class="col-12 col-md-3 mb-3">
          <div class="sidebar">
            
<div class="docs-menu">
  <h4>Development</h4>
  <ul>
    
    <li class="active ">
      <a href="https://geekok.github.io/openwrt/development/ubuntu-environment/">Ubuntu開発環境を準備する</a>
    </li>
    
  </ul>
</div>


        
<h1 class="title">Ubuntu開発環境を準備する</h1>
<div class="content ">
  <p>OpenWrtをビルドするにはLinux環境が必要です。Linuxのディストリビューションは様々ありますが、OpenWrtの開発であればUbuntuを使うのが主流です。</p>
<p>UbuntuにはDesktopとServer、２つのエディションがありますが、Linuxの基礎部分は同じですので、OpenWrtのビルドについてはどちらでも構いません。</p>
<p>OpenWrtビルドに掛かる時間はCPUのスピードに大きく依存するので、頻繁にビルドするなら、低スペックのVPSバーチャルサーバーはお勧めしません。PCの場合はIntel i3以上のCPUを推奨します。</p>
<p>ここでは、<code>ubuntu server 20.04 LTS</code>でのビルド環境について説明します。</p>
<h2 id="一依存パッケージをインストールする">一、依存パッケージをインストールする</h2>
<p>以下のコマンドでUbuntuにOpenWrtビルドするための依存パッケージをインストールします。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback">sudo apt-get update

    
  


</body>

</html>
